{
    "manifest_version": 3,
    "name": "Менеджер Фотографий TB",
    "version": "1.0",
    "description": "Быстрый доступ к фотоконтенту TropiсBridge.",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icons/icon128.png"
    },
    "permissions": [
        "clipboardWrite"
    ],
    "host_permissions": [
        "http://127.0.0.1:8000/"
    ]
}