{
    "manifest_version": 3,
    "name": "Менеджер Фотографий TB",
    "version": "1.0",
    "description": "Быстрый доступ к фотоконтенту TropiсBridge.",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icons/icon128.png"
    },
    "permissions": [
        "clipboardWrite"
    ],
    "host_permissions": [
        "http://37.220.81.157:8088/*",
        "https://tropicbridge.site/*"
    ]
}